# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tongming/c_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_boost_c cmake_object_order_depends_target_func_lib

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_debug /home/tongming/c_test/main.cpp || cmake_object_order_depends_target_test
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PYTHON_DYN_LINK
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tongming/c_test/include -I/usr/include/python3.10
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_debug CMakeFiles/test.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.10.so src/libfunc_lib.a src/libboost_c.a /usr/lib/x86_64-linux-gnu/libboost_python310.so.1.74.0 /usr/lib/x86_64-linux-gnu/libpython3.10.so || src/libboost_c.a src/libfunc_lib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpython3.10  src/libfunc_lib.a  src/libboost_c.a  /usr/lib/x86_64-linux-gnu/libboost_python310.so.1.74.0  -lpython3.10
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tongming/c_test/cmake-build-debug && /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/tongming/c_test -B/home/tongming/c_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tongming/c_test/cmake-build-debug && /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tongming/c_test -B/home/tongming/c_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tongming/c_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reader


#############################################
# Order-only phony target for reader

build cmake_object_order_depends_target_reader: phony || read_exmaple/CMakeFiles/reader.dir

build read_exmaple/CMakeFiles/reader.dir/reader.cpp.o: CXX_COMPILER__reader_debug /home/tongming/c_test/read_exmaple/reader.cpp || cmake_object_order_depends_target_reader
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PYTHON_DYN_LINK
  DEP_FILE = read_exmaple/CMakeFiles/reader.dir/reader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tongming/c_test/include -I/usr/include/python3.10
  OBJECT_DIR = read_exmaple/CMakeFiles/reader.dir
  OBJECT_FILE_DIR = read_exmaple/CMakeFiles/reader.dir


# =============================================================================
# Link build statements for EXECUTABLE target reader


#############################################
# Link the executable read_exmaple/reader

build read_exmaple/reader: CXX_EXECUTABLE_LINKER__reader_debug read_exmaple/CMakeFiles/reader.dir/reader.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_python310.so.1.74.0 /usr/lib/x86_64-linux-gnu/libpython3.10.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_python310.so.1.74.0  -lpython3.10
  OBJECT_DIR = read_exmaple/CMakeFiles/reader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = read_exmaple/reader
  TARGET_PDB = reader.dbg


#############################################
# Utility command for edit_cache

build read_exmaple/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tongming/c_test/cmake-build-debug/read_exmaple && /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/tongming/c_test -B/home/tongming/c_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build read_exmaple/edit_cache: phony read_exmaple/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build read_exmaple/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tongming/c_test/cmake-build-debug/read_exmaple && /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tongming/c_test -B/home/tongming/c_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build read_exmaple/rebuild_cache: phony read_exmaple/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tongming/c_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target func_lib


#############################################
# Order-only phony target for func_lib

build cmake_object_order_depends_target_func_lib: phony || src/CMakeFiles/func_lib.dir

build src/CMakeFiles/func_lib.dir/func.cpp.o: CXX_COMPILER__func_lib_debug /home/tongming/c_test/src/func.cpp || cmake_object_order_depends_target_func_lib
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PYTHON_DYN_LINK
  DEP_FILE = src/CMakeFiles/func_lib.dir/func.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tongming/c_test/include -I/usr/include/python3.10
  OBJECT_DIR = src/CMakeFiles/func_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/func_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target func_lib


#############################################
# Link the static library src/libfunc_lib.a

build src/libfunc_lib.a: CXX_STATIC_LIBRARY_LINKER__func_lib_debug src/CMakeFiles/func_lib.dir/func.cpp.o || /usr/lib/x86_64-linux-gnu/libboost_python310.so.1.74.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/func_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libfunc_lib.a
  TARGET_PDB = func_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target boost_c


#############################################
# Order-only phony target for boost_c

build cmake_object_order_depends_target_boost_c: phony || src/CMakeFiles/boost_c.dir

build src/CMakeFiles/boost_c.dir/boost_c.cpp.o: CXX_COMPILER__boost_c_debug /home/tongming/c_test/src/boost_c.cpp || cmake_object_order_depends_target_boost_c
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PYTHON_DYN_LINK
  DEP_FILE = src/CMakeFiles/boost_c.dir/boost_c.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tongming/c_test/include -I/usr/include/python3.10
  OBJECT_DIR = src/CMakeFiles/boost_c.dir
  OBJECT_FILE_DIR = src/CMakeFiles/boost_c.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target boost_c


#############################################
# Link the static library src/libboost_c.a

build src/libboost_c.a: CXX_STATIC_LIBRARY_LINKER__boost_c_debug src/CMakeFiles/boost_c.dir/boost_c.cpp.o || /usr/lib/x86_64-linux-gnu/libboost_python310.so.1.74.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/boost_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libboost_c.a
  TARGET_PDB = boost_c.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tongming/c_test/cmake-build-debug/src && /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/tongming/c_test -B/home/tongming/c_test/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tongming/c_test/cmake-build-debug/src && /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tongming/c_test -B/home/tongming/c_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boost_c: phony src/libboost_c.a

build func_lib: phony src/libfunc_lib.a

build libboost_c.a: phony src/libboost_c.a

build libfunc_lib.a: phony src/libfunc_lib.a

build reader: phony read_exmaple/reader

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tongming/c_test/cmake-build-debug

build all: phony test read_exmaple/all src/all

# =============================================================================

#############################################
# Folder: /home/tongming/c_test/cmake-build-debug/read_exmaple

build read_exmaple/all: phony read_exmaple/reader

# =============================================================================

#############################################
# Folder: /home/tongming/c_test/cmake-build-debug/src

build src/all: phony src/libfunc_lib.a src/libboost_c.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../read_exmaple/CMakeLists.txt ../src/CMakeLists.txt /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonLibs.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/boost_python-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/boost_python-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/libboost_python-variant-shared-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/libboost_python-variant-static-py3.10.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../read_exmaple/CMakeLists.txt ../src/CMakeLists.txt /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonLibs.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/tongming/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/boost_python-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/boost_python-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/libboost_python-variant-shared-py3.10.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0/libboost_python-variant-static-py3.10.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
